<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
.b{
  background-color: white;
  color: black;
  border: 2px solid #4CAF50
}
.row {
position: absolute;
right:0;
  display: flex;
  width:100%;
  border-style: solid;
}

.column {
width:50%;
height:75%;
border-style: solid;
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}
.float1{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:110px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}
.header {
  overflow: hidden;
  background-image: linear-gradient(to right, #e650a5 , #93de76);
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
</style>
</head>
<script>
const id=[];
var i=0;
function handleClick(t) {
id[i++]=t;
    document.getElementById("p1").innerHTML =document.getElementById("p1").innerHTML+'<li id="'+t+'1">'+document.getElementById(t).innerHTML+'</li><input id="'+t+'2" type="hidden" name="field" value="'+
	document.getElementById(t).innerHTML+'"</input>' ;
	document.getElementById(t).style.visibility = "hidden";
}
function del(){
if(id.length==0)
return;
var a = document.getElementById("p1");
var item = document.getElementById(id[id.length-1]+1);
var item1 = document.getElementById(id[id.length-1]+2);
document.getElementById(id[id.length-1]).style.visibility = "visible";
a.removeChild(item);
a.removeChild(item1);
id.splice(id.length-1,1);
i--;
}
</script>
<body>
{% block body%}
<div class="header">
  <a class="logo">Disease Predictor</a>
  <div class="header-right">
    <a class="active" id="a">Advanced</a>
    <a id="s" href=/default1>5 Symptoms</a>
  </div>
</div>
<div>
<div class="row" id="advanced">
<div class="column">
<h2>Select your symptoms</h2>
{% for symp in symptoms %}
<button class="b" onclick=handleClick("{{symp.replace(" ","")}}") id="{{symp.replace(" ","")}}">{{symp}}</button>
{% endfor %}</div>
<div class="column"><h2>Selected symptoms</h2><form method="POST" action=/disease_predict><ol id="p1"></ol><input type="submit" class="float"></input></form><button class="float1" onclick=del()>Undo</button></div>
{% endblock %}
</div>
</div>
</body>
</html>