<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
.header {
  overflow: hidden;
  background-image: linear-gradient(to right, #e650a5 , #93de76);
  padding: 20px 10px;
}
.header a.logo {
  font-size: 35px;
  font-weight: bold;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
</style>
</head>
<body>
<div class="header">
  <a class="logo">Disease Predictor</a></div>
<h3>Evaluation Matrix</h3>
<table>
<tr>
<th>Classification</th>
<th>Training</th>
<th>Testing</th>
</tr>
<tr>
      <td>Random Forest Prediction: </td><td><strong>{{dat[0][0]}}</strong></td>
		<td><strong>{{dat[0][1]}}</strong></td>
    </tr>
	<td>Decision Tree Prediction:</td><td> <strong>{{dat[1][0]}}</strong></td>
	<td><strong>{{dat[1][1]}}</strong></td>
	<tr>
		<td>KNN Prediction:</td><td> <strong>{{dat[2][0]}}</strong></td>
		<td><strong>{{dat[2][1]}}</strong></td>
		</tr>
		<tr>
		<td>Final Prediction:</td><td> <strong>-</strong></td>
		<td><strong>{{dat[3][0]}}</strong></td>
		</tr>
</table>
<h3>Selected Symptoms</h3>
<ol>
{% for symp in symptoms %}
<li>{{symp}}</li>
{% endfor %}
</ol>
<h3>Predictions</h3>
<ul>
		<li>Random Forest Prediction: <strong>{{disease[0]}}</strong></li>
		<li>Decision Tree Prediction: <strong>{{disease[1]}}</strong></li>
		<li>KNN Prediction: <strong>{{disease[2]}}</strong></li>
		<li>Final Prediction: <strong>{{disease[3]}}</strong></li>
</ul>
<a href=/print-plot target="_blank"><strong>Show Plots</strong></a>
</body>